# anagram-generator

./: Program.cs  README.md  anagram-generator.csproj  anagram-generator.sln
AnagramGenerator.Console/: Console.csproj  Program.cs
AnagramGenerator.Core/: Core.cs
AnagramGenerator.GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj
AnagramGenerator.GUI/Properties/: AssemblyInfo.cs
AnagramGenerator.PerformanceTester/: PerformanceTester.csproj  Program.cs
Commandline/: Program.cs
Console/: Program.cs  anagram-generator.csproj
Core/: Core.cs  Core.csproj
GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj
GUI/Anagram Generator/: Anagram Generator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GUI/Anagram Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUI/Properties/: AssemblyInfo.cs
