<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>anagram_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dictionaries\**" />
    <EmbeddedResource Remove="dictionaries\**" />
    <None Remove="dictionaries\**" />
  </ItemGroup>
	
  <ItemGroup>
	  <Compile Include="..\Core\Core.cs" Link="Core.cs" />
  </ItemGroup>
	
  <ItemGroup>
	  <EmbeddedResource Include="..\Core\Dictionaries\dansk.txt" Link="Dictionaries\dansk.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
      <EmbeddedResource Include="..\Core\Dictionaries\english.txt" Link="Dictionaries\english.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
      <EmbeddedResource Include="..\Core\Dictionaries\user.txt" Link="Dictionaries\user.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
