<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AnagramGenerator.Core\Core.cs" Link="Core.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\AnagramGenerator.Core\Dictionaries\dansk.txt" Link="Dictionaries\dansk.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="..\AnagramGenerator.Core\Dictionaries\english.txt" Link="Dictionaries\english.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="..\AnagramGenerator.Core\Dictionaries\user.txt" Link="Dictionaries\user.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
